{
  "name": "gddialogue-lsp-client",
  "description": "GD Dialogue Language Client",
  "version": "1.0.0",
  "author": "MoutonDemocrate",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.104.0"
  }
}
